[USTAWIENIA]
# Ścieżka do folderu z bibliotekami SDK DJI
dji_libs_path = /sciezka/do/katalogu/dji_thermal_sdk/utility/bin/linux/release_x64/

# Parametry logo
logo_name = logo_osp.png
logo_size = 100

# Ścieżki pracy
input_dir = ./
output_dir = ./przetworzone/

# Zakres strefy wokół mediany (w procentach)
strefa_dol_procent = 5
strefa_gora_procent = 5

# Dane jednostki
jednostka_nazwa = Ochotnicza Straż Pożarna Istebna-Centrum
